# restaurant-service

./: pom.xml
src/main/java/com/pleshkov/config/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/com/pleshkov/dao/: OrderDetailDao.java  ProductDao.java
src/main/java/com/pleshkov/dao/exceptions/: DaoException.java
src/main/java/com/pleshkov/dao/impl/: OrderDetailDaoImpl.java  ProductDaoImpl.java
src/main/java/com/pleshkov/dao/sql_query/: OrderDetailQuery.java  ProductSqlQuery.java
src/main/java/com/pleshkov/mapper/: OrderDetailMapper.java  ProductMapper.java
src/main/java/com/pleshkov/model/dto/: OrderDetailDto.java  ProductDto.java
src/main/java/com/pleshkov/model/entity/: CategoryType.java  OrderDetail.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/java/com/pleshkov/servlet/: OrderDetailServlet.java  ProductServlet.java
src/main/resources/: database.properties
src/test/java/com/pleshkov/: TestUtil.java
src/test/java/com/pleshkov/config/: ContainerUtil.java
src/test/java/com/pleshkov/dao/impl/: OrderDetailDaoImplTest.java  ProductDaoImplTest.java
src/test/java/com/pleshkov/servlet/: ProductServletTest.java
src/test/resources/: data_db.sql  databasetest.properties  init_db.sql
